/* .container{
    background-color: brown;
} */
.content{
    display: flex;
    align-items: center;
    gap: 100px;
}
.imgContainer{
    flex: 1;
    height: 500px;
    position: relative;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 60px;
    margin-bottom: 100px;
    text-align: center;
}
.input, .textarea{
    padding: 20px;
    border: none;
    background-color: transparent;
    color: #bbb;
    outline: none;
    border: 3px solid #bbb;
}
.image{
    object-fit: contain;
    animation: move 3s infinite ease alternate;
}
@keyframes move{
    from{
        transform: translateY(-15px);
    }
    to{
        transform: translateY(0px) scale(1.03);
    }
}

@media (max-width: 768px) {
    .content{
       display: grid;
       grid-template-columns: 1fr;
     }
  }
/* @media (max-width: 480px) {
    .imgContainer{
        height: 350px;
 }
} */