/* .container{
    background-color: brown;
} */
.mainTitle{
    font-size: 100px;
}
.selectTitle{
    margin: 20px 0px;
}
.items{
    display: flex;
    gap: 50px;
}
.item{
    position: relative;
    width: 300px;
    height: 400px;
    border: 5px solid #bbb;
    border-radius: 5px;
    background-size: cover !important
}
.item:nth-child(1){
    background: url("/illustration.png");
}
.item:nth-child(2){
    background: url("/websites.jpg");
}
.item:nth-child(3){
    background: url("/apps.jpg");
}
.title{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}
.item:hover .title{
    color: #53c28b;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 1024px) {
    .selectTitle {
      font-size: 20px;
   
    }
  
    .items {
      gap: 30px;
    }
  
    .item {
      width: 250px;
      height: 350px;
    }
  
    .title {
      font-size: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .selectTitle {
      font-size: 18px;
    }
  
    .items {
      gap: 20px;
    }
  
    .item {
      width: 200px;
      height: 300px;
      margin-top: 30px;
    }
  
    .title {
      font-size: 25px;
    }
  }
  
  @media (max-width: 480px) {
    .selectTitle {
      font-size: 16px;
    }
  
    .items {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .item {
      width: 100%;
      height: auto;
      aspect-ratio: 3 / 4; /* Keeps the aspect ratio of the images */
    }
  
    .title {
      font-size: 20px;
      right: 5px;
      bottom: 5px;
    }
  }